server.port=${PORT:8080}
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://dpg-d3oki61r0fns73c9rvng-a.oregon-postgres.render.com:5432/artemisdb_ol2u?sslmode=require
spring.datasource.username=artemisdb_ol2u_user
spring.datasource.password=ntBE2ObLBg2Eeba31hmosfDbkJJkUEZu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
